<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Clock"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1070,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(310,630)" name="D38"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1030,390)" to="(1030,470)"/>
    <wire from="(1030,490)" to="(1030,530)"/>
    <wire from="(1030,530)" to="(1140,530)"/>
    <wire from="(1040,330)" to="(1040,460)"/>
    <wire from="(1040,330)" to="(1150,330)"/>
    <wire from="(1040,460)" to="(1100,460)"/>
    <wire from="(1050,310)" to="(1050,430)"/>
    <wire from="(1050,310)" to="(1160,310)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1060,410)" to="(1060,480)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1060,480)" to="(1060,610)"/>
    <wire from="(1060,480)" to="(1130,480)"/>
    <wire from="(1070,290)" to="(1070,390)"/>
    <wire from="(1070,290)" to="(1180,290)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1140,470)"/>
    <wire from="(1140,490)" to="(1140,530)"/>
    <wire from="(1140,530)" to="(1300,530)"/>
    <wire from="(1150,330)" to="(1150,460)"/>
    <wire from="(1150,330)" to="(1210,330)"/>
    <wire from="(1150,460)" to="(1210,460)"/>
    <wire from="(1160,310)" to="(1160,430)"/>
    <wire from="(1160,310)" to="(1240,310)"/>
    <wire from="(1160,430)" to="(1180,430)"/>
    <wire from="(1170,410)" to="(1170,620)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(1180,290)" to="(1180,390)"/>
    <wire from="(1180,290)" to="(1250,290)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <wire from="(330,560)" to="(510,560)"/>
    <wire from="(330,570)" to="(620,570)"/>
    <wire from="(330,580)" to="(730,580)"/>
    <wire from="(330,590)" to="(840,590)"/>
    <wire from="(330,600)" to="(950,600)"/>
    <wire from="(330,610)" to="(1060,610)"/>
    <wire from="(330,620)" to="(1170,620)"/>
    <wire from="(350,530)" to="(480,530)"/>
    <wire from="(370,330)" to="(370,460)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(380,310)" to="(380,430)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(480,530)" to="(590,530)"/>
    <wire from="(490,330)" to="(490,460)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(590,530)" to="(700,530)"/>
    <wire from="(600,330)" to="(600,460)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(610,310)" to="(720,310)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,480)" to="(620,570)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(630,290)" to="(630,390)"/>
    <wire from="(630,290)" to="(740,290)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(700,390)" to="(700,470)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(700,530)" to="(810,530)"/>
    <wire from="(710,330)" to="(710,460)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(720,310)" to="(720,430)"/>
    <wire from="(720,310)" to="(830,310)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(730,410)" to="(730,480)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,480)" to="(730,580)"/>
    <wire from="(730,480)" to="(800,480)"/>
    <wire from="(740,290)" to="(740,390)"/>
    <wire from="(740,290)" to="(850,290)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,470)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(810,530)" to="(920,530)"/>
    <wire from="(820,330)" to="(820,460)"/>
    <wire from="(820,330)" to="(930,330)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(830,310)" to="(830,430)"/>
    <wire from="(830,310)" to="(940,310)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(840,410)" to="(840,480)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(840,480)" to="(840,590)"/>
    <wire from="(840,480)" to="(910,480)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(850,290)" to="(960,290)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(920,390)" to="(920,470)"/>
    <wire from="(920,490)" to="(920,530)"/>
    <wire from="(920,530)" to="(1030,530)"/>
    <wire from="(930,330)" to="(1040,330)"/>
    <wire from="(930,330)" to="(930,460)"/>
    <wire from="(930,460)" to="(990,460)"/>
    <wire from="(940,310)" to="(1050,310)"/>
    <wire from="(940,310)" to="(940,430)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(950,410)" to="(950,480)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(950,480)" to="(1020,480)"/>
    <wire from="(950,480)" to="(950,600)"/>
    <wire from="(960,290)" to="(1070,290)"/>
    <wire from="(960,290)" to="(960,390)"/>
    <wire from="(990,450)" to="(990,460)"/>
  </circuit>
  <circuit name="D38">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D38"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(190,140)" to="(390,140)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,420)" to="(430,420)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(200,470)" to="(430,470)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(200,520)" to="(430,520)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(200,570)" to="(430,570)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,270)" to="(430,270)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,320)" to="(430,320)"/>
    <wire from="(230,370)" to="(230,590)"/>
    <wire from="(230,370)" to="(430,370)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(260,350)" to="(260,500)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(260,500)" to="(430,500)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(260,550)" to="(430,550)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(290,200)" to="(430,200)"/>
    <wire from="(290,250)" to="(290,400)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(290,400)" to="(430,400)"/>
    <wire from="(290,450)" to="(290,590)"/>
    <wire from="(290,450)" to="(430,450)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(320,440)" to="(320,540)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(320,540)" to="(430,540)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(520,250)" to="(520,410)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(530,260)" to="(530,460)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(540,270)" to="(540,510)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(550,280)" to="(550,560)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(620,200)" to="(650,200)"/>
  </circuit>
  <circuit name="Marquee">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Marquee"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Clock"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="NOT Gate"/>
    <comp lib="4" loc="(150,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(80,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(130,60)" to="(420,60)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,80)" to="(420,80)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,100)" to="(420,100)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(30,230)" to="(70,230)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(520,10)" to="(520,80)"/>
    <wire from="(70,10)" to="(520,10)"/>
    <wire from="(70,10)" to="(70,160)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(70,230)" to="(140,230)"/>
  </circuit>
  <circuit name="Count">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Count"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Clock"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="3" loc="(490,100)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(80,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(530,80)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(130,110)" to="(400,110)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,120)" to="(400,120)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(30,240)" to="(70,240)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(70,200)" to="(80,200)"/>
  </circuit>
</project>
